#usercenter
services/usercenter/rpc/** common/** {
    prep: go build -o build/server/usercenter-rpc.exe -v services/usercenter/rpc/usercenter.go
    daemon +sigkill: ./build/server/usercenter-rpc.exe -f services/usercenter/rpc/etc/usercenter.yaml
}

services/usercenter/api/** common/** {
    prep: go build -o build/server/usercenter-api.exe -v services/usercenter/api/usercenter.go
    daemon +sigkill: ./build/server/usercenter-api.exe -f services/usercenter/api/etc/usercenter.yaml
}

#cinema
services/cinema/rpc/** common/** {
    prep: go build -o build/server/cinema-rpc.exe -v services/cinema/rpc/cinema.go
    daemon +sigkill: ./build/server/cinema-rpc.exe -f services/cinema/rpc/etc/cinema.yaml
}

services/cinema/api/** common/** {
    prep: go build -o build/server/cinema-api.exe -v services/cinema/api/cinema.go
    daemon +sigkill: ./build/server/cinema-api.exe -f services/cinema/api/etc/cinema.yaml
}

#order
services/order/rpc/** common/** {
    prep: go build -o build/server/order-rpc.exe -v services/order/rpc/order.go
    daemon +sigkill: ./build/server/order-rpc.exe -f services/order/rpc/etc/order.yaml
}

services/order/api/** common/** {
    prep: go build -o build/server/order-api.exe -v services/order/api/order.go
    daemon +sigkill: ./build/server/order-api.exe -f services/order/api/etc/order.yaml
}

#queue
services/queue/rpc/** common/** {
    prep: go build -o build/server/queue-rpc.exe -v services/queue/rpc/queue.go
    daemon +sigkill: ./build/server/queue-rpc.exe -f services/queue/rpc/etc/queue.yaml
}

services/queue/consumer/cmd/create/** {
    prep: go build -o build/server/create.exe -v services/queue/consumer/cmd/create/consumer.go
    daemon +sigkill: ./build/server/create.exe -f services/queue/consumer/etc/consumer.yaml
}

services/queue/consumer/cmd/cancel/** {
    prep: go build -o build/server/cancel.exe -v services/queue/consumer/cmd/cancel/consumer.go
    daemon +sigkill: ./build/server/cancel.exe -f services/queue/consumer/etc/consumer.yaml
}