syntax = "v1"

info (
	title: "Film"
	desc: "Film Api"
	author: "gphper"
	email: "570165887@qq.com"
)

type (
	FilmListInfo {
		FilmId   int    `json:"film_id"`
		Type     int    `json:"type"`
		FilmName string `json:"film_name"`
		CoverPic string `json:"cover_pic"`
	}

	FilmListInfoResp {
		Data  []FilmListInfo `json:"data"`
		Count int            `json:"count"`
		Page  int            `json:"page"`
	}

	FilmListReq {
		Page  int `path:"page"`
		Limit int `path:"limit"`
	}

	FilmListResp {
		Data    FilmListInfoResp `json:"data"`
		ErrCode int              `json:"err_code"`
		ErrMsg  string           `json:"err_msg"`
	}
)

type (
	FilmDetailInfo {
		FilmId   int    `json:"film_id"`
		Cate     int    `json:"cate"`
		FilmName string `json:"film_name"`
		CoverPic string `json:"cover_pic"`
		FilmDesc string `json:"film_desc"`
	}

	FilmDetailReq {
		FilmId int `path:"film_id"`
	}

	FilmDetailResp {
		Data    FilmDetailInfo `json:"data"`
		ErrCode int            `json:"err_code"`
		ErrMsg  string         `json:"err_msg"`
	}
)