syntax = "v1"

info (
	title: "Cinema"
	desc: "Cinema SERVER"
	author: "gphper"
	email: "570165887@qq.com"
)

import (
	"film/film.api"
	"screen/screen.api"
	"cinema/cinema.api"
)

@server(
	prefix: api/film/v1
	group: Film
)
service cinema{
	@handler FilmList
	get /list/:status/:page/:limit(FilmListReq) returns(FilmListResp)
	
	@handler FilmDetail
	get /detail/:film_id(FilmDetailReq) returns(FilmDetailResp)
}

@server(
	prefix: api/screen/v1
	group: Screen
)
service cinema{
	@handler ScreenCinemaInfo
	post /screen_cinema_info(ScreenCinemaInfoReq) returns(ScreenCinemaInfoResp)
}

@server(
	prefix: api/cinema/v1
	group: Cinema
)
service cinema{
	@handler CinemaDetail
	post /cinema_detail(CinemaDetailReq) returns(CinemaDatailResp)
}