syntax = "v1"

info (
	title: "用户"
	desc: "用户登录模块"
	author: "gphper"
	email: "570165887@qq.com"
)

type (
	LoginReq {
		Email    string `json:"email"`
		Password string `json:"password"`
	}

	LoginData {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshToken string  `json:"refreshAfter"`
	}

	LoginResp {
		Data LoginData `json:"data"`
		ErrCode int `json:"err_code"`
		ErrMsg string `json:"err_msg"`
	}
)

type (
	RegisterReq {
		Email    string `json:"email"`
		Password string `json:"password"`
		Name string `json:"name"`
	}

	RegisterData {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshToken string  `json:"refreshAfter"`
	}

	RegisterResp{
		Data RegisterData `json:"data"`
		ErrCode int `json:"err_code"`
		ErrMsg string `json:"err_msg"`
	}
)

type (
	RefreshTokenReq{
		RefToken string `json:"ref_token"`
	}

	RefreshTokenData {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshToken string  `json:"refreshAfter"`
	}

	RefreshTokenResp {
		Data RefreshTokenData `json:"data"`
		ErrCode int `json:"err_code"`
		ErrMsg string `json:"err_msg"`
	}
)

type (
	
	GetUserInfoData{
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Email        string `json:"email"`
	}

	GetUserInfoResp{
		Data GetUserInfoData `json:"data"`
		ErrCode int `json:"err_code"`
		ErrMsg string `json:"err_msg"`
	}
)