syntax = "v1"

info (
	title: "Screen"
	desc: "Screen Api"
	author: "gphper"
	email: "570165887@qq.com"
)

type (
	ScreenCinemaInfoReq {
        TDate string `json:"t_date"`
        FilmId int  `json:"film_id"`
        CityCode string `json:"city_code"`
        AreaCode string  `json:"area_code"`
    }

    ScreenCinemaInfo {
        CinemaName string `json:"cinema_name"`
        Place string `json:"place"`
        Score int `json:"score"`
        Film string `json:"film"`
        Tags string `json:"tags"`
        Price int `json:"price"`
    }

    ScreenCinemaInfoResp {
        Data []ScreenCinemaInfo `json:"data"`
        ErrCode int              `json:"err_code"`
		ErrMsg  string           `json:"err_msg"`
    }
)

type (
    ScreenListReq struct{
        TDate string `json:"t_date"`
        CinemaId int64 `json:"cinema_id"`
        FilmId int64 `json:"film_id"`
    }

    ScreenInfo struct{
        ScreenId int64 `json:"screen_id"`
        StartTime string `json:"start_time"`
        Price int64 `json:"price"`
        HallName string `json:"hall_name"`
    }

    ScreenListResp struct{
        Data []ScreenInfo `json:"data"`
        ErrCode int              `json:"err_code"`
		ErrMsg  string           `json:"err_msg"`
    }
)