syntax = "v1"

info (
	title: "用户"
	desc: "用户登录模块"
	author: "gphper"
	email: "570165887@qq.com"
)

import (
	"user/user.api"
)

service usercenter-api {
	
	@handler login
	post /api/user/login (LoginReq) returns (LoginResp)
	
	@handler register
	post /api/user/register (RegisterReq) returns (RegisterResp)
	
	@handler refresh
	post /api/user/refresh (RefreshTokenReq) returns (RefreshTokenResp)
	
}

@server(
	jwt: Auth
)
service usercenter-api {
	@handler get_user_info
	post /api/user/get_user_info (GetUserInfoReq) returns (GetUserInfoResp)
}